#The root location for local salt source
file_roots:
  base:
    - /srv/salt

#The hash to use when discovering the hash of a file on the master server
hash_type: sha256

#The root location for local pillar source
pillar_roots:
  base:
    - /srv/pillar

#Specify the search order of the backend file systems
fileserver_backend:
  - roots

#Turn on auto accept mode during installation
auto_accept: True
