### GENERAL ###
cache_dir=/var/cache/apt-cacher
logdir=/var/log/apt-cacher
admin_email={{ pillar.get('ADMIN_EMAIL') }}
daemon_port=3142
group=www-data
user=www-data
offline_mode=0

### UPSTREAM PROXY ###
limit=0

### ACCESS and SECURITY ###
allowed_hosts=*
denied_hosts=
allowed_hosts_6=fec0::/16
denied_hosts_6=
supported_archs = i386, amd64

### HOUSEKEEPING ###
generate_reports=1
clean_cache=1

### INTERNALS ###
debug=0

### EXTRA ###
expire_hours=0
use_proxy=0
use_proxy_auth=0
